<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jun 06 10:57:57 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.jpa.internal.util.LogHelper category">org.hibernate.jpa.internal.util.LogHelper</td>
<td title="Message">HHH000204: Processing PersistenceUnitInfo [name: customer-crud-jpa]</td>
</tr>

<tr>
<td>88</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.Version category">org.hibernate.Version</td>
<td title="Message">HHH000412: Hibernate ORM core version 6.5.2.Final</td>
</tr>

<tr>
<td>95</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.jdbc.user], use [jakarta.persistence.jdbc.user] instead</td>
</tr>

<tr>
<td>97</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.jdbc.password], use [jakarta.persistence.jdbc.password] instead</td>
</tr>

<tr>
<td>97</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.jdbc.url], use [jakarta.persistence.jdbc.url] instead</td>
</tr>

<tr>
<td>99</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.jdbc.driver], use [jakarta.persistence.jdbc.driver] instead</td>
</tr>

<tr>
<td>150</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.cache.internal.RegionFactoryInitiator category">org.hibernate.cache.internal.RegionFactoryInitiator</td>
<td title="Message">HHH000026: Second-level cache disabled</td>
</tr>

<tr>
<td>381</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001002: Using built-in connection pool (not intended for production use)</td>
</tr>

<tr>
<td>584</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001005: Loaded JDBC driver class: oracle.jdbc.driver.OracleDriver</td>
</tr>

<tr>
<td>584</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001012: Connecting with JDBC URL [jdbc:oracle:thin:@localhost:9501/XE]</td>
</tr>

<tr>
<td>584</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001001: Connection properties: {password=****, user=system}</td>
</tr>

<tr>
<td>585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001003: Autocommit mode: false</td>
</tr>

<tr>
<td>589</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001115: Connection pool size: 20 (min=1)</td>
</tr>

<tr>
<td>899</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.dialect.Dialect category">org.hibernate.dialect.Dialect</td>
<td title="Message">HHH000511: The 10.2.0 version for [org.hibernate.dialect.OracleDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 19.0.0. Check the community dialects project for available legacy versions.</td>
</tr>

<tr>
<td>902</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000025: OracleDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)</td>
</tr>

<tr>
<td>1205</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.schema-generation.database.action], use [jakarta.persistence.schema-generation.database.action] instead</td>
</tr>

<tr>
<td>1291</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.schema-generation.database.action], use [jakarta.persistence.schema-generation.database.action] instead</td>
</tr>

<tr>
<td>1652</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.schema-generation.database.action], use [jakarta.persistence.schema-generation.database.action] instead</td>
</tr>

<tr>
<td>2391</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator category">org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator</td>
<td title="Message">HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)</td>
</tr>

<tr>
<td>2631</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.schema-generation.database.action], use [jakarta.persistence.schema-generation.database.action] instead</td>
</tr>

<tr>
<td>2648</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.access category">org.hibernate.orm.connections.access</td>
<td title="Message">HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@2e1add6f] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jun 06 10:59:21 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.jpa.internal.util.LogHelper category">org.hibernate.jpa.internal.util.LogHelper</td>
<td title="Message">HHH000204: Processing PersistenceUnitInfo [name: customer-crud-jpa]</td>
</tr>

<tr>
<td>86</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.Version category">org.hibernate.Version</td>
<td title="Message">HHH000412: Hibernate ORM core version 6.5.2.Final</td>
</tr>

<tr>
<td>93</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.jdbc.user], use [jakarta.persistence.jdbc.user] instead</td>
</tr>

<tr>
<td>95</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.jdbc.password], use [jakarta.persistence.jdbc.password] instead</td>
</tr>

<tr>
<td>95</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.jdbc.url], use [jakarta.persistence.jdbc.url] instead</td>
</tr>

<tr>
<td>97</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.jdbc.driver], use [jakarta.persistence.jdbc.driver] instead</td>
</tr>

<tr>
<td>141</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.cache.internal.RegionFactoryInitiator category">org.hibernate.cache.internal.RegionFactoryInitiator</td>
<td title="Message">HHH000026: Second-level cache disabled</td>
</tr>

<tr>
<td>386</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001002: Using built-in connection pool (not intended for production use)</td>
</tr>

<tr>
<td>594</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001005: Loaded JDBC driver class: oracle.jdbc.driver.OracleDriver</td>
</tr>

<tr>
<td>594</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001012: Connecting with JDBC URL [jdbc:oracle:thin:@localhost:9501/XE]</td>
</tr>

<tr>
<td>596</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001001: Connection properties: {password=****, user=system}</td>
</tr>

<tr>
<td>596</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001003: Autocommit mode: false</td>
</tr>

<tr>
<td>601</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001115: Connection pool size: 20 (min=1)</td>
</tr>

<tr>
<td>894</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.dialect.Dialect category">org.hibernate.dialect.Dialect</td>
<td title="Message">HHH000511: The 10.2.0 version for [org.hibernate.dialect.OracleDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 19.0.0. Check the community dialects project for available legacy versions.</td>
</tr>

<tr>
<td>897</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000025: OracleDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)</td>
</tr>

<tr>
<td>1169</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.schema-generation.database.action], use [jakarta.persistence.schema-generation.database.action] instead</td>
</tr>

<tr>
<td>1287</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.schema-generation.database.action], use [jakarta.persistence.schema-generation.database.action] instead</td>
</tr>

<tr>
<td>1641</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.schema-generation.database.action], use [jakarta.persistence.schema-generation.database.action] instead</td>
</tr>

<tr>
<td>2507</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator category">org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator</td>
<td title="Message">HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)</td>
</tr>

<tr>
<td>2842</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.schema-generation.database.action], use [jakarta.persistence.schema-generation.database.action] instead</td>
</tr>

<tr>
<td>2872</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.access category">org.hibernate.orm.connections.access</td>
<td title="Message">HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@2e1add6f] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.</td>
</tr>
