<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="JPA-Project">
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
	<class>com.wipro.entity.User</class>
	
	<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@localhost:9501/XE" />
			<property name="javax.persistence.jdbc.user"
				value="system" />
			<property name="javax.persistence.jdbc.password"
				value="rps@123" />
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.driver.OracleDriver" />
			<property
				name="javax.persistence.schema-generation.database.action"
				value="update" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.OracleDialect" />
			<property name="hibernate.show_sql" value="true" />

		</properties>
	
	</persistence-unit>

</persistence>
